# cborModular

./: .editorconfig  README.md  cborModular.sln
cborModular/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  cborModular.csproj
cborModular.Tests/: MotorcycleServiceTests.cs  cborModular.Tests.csproj
cborModular/Application/: IMotorcycleService.cs  MotorcycleDataService.cs  MotorcycleService.cs
cborModular/DataIdentifiers/: BluetoothCharakteristicIdentifiers.cs  CborIdentifiers.cs  DataIdentifierRegistry.cs  DataIdentifiers.cs  MessageType.cs
cborModular/DataModels/: BleDeviceModel.cs  CharacteristicInfo.cs  DataEntry.cs  DataIdentifiers.cs  DataStorage.cs  DataTypeAttribute.cs  DeviceModel.cs  RequestRecord.cs
cborModular/DataStorage/: BleDeviceStorage.cs  RequestSetStorage.cs  RequestStorage.cs  SequenceManager.cs
cborModular/Domain/: IMotorcycleRepository.cs  MotorcycleData.cs  MotorcycleDataFields.cs  MotorcycleDataWithTimestamp.cs
cborModular/Infrastructure/: BluetoothClient.cs  IBluetoothClient.cs  MotorcycleRepository.cs
cborModular/Interfaces/: IBluetoothService.cs  IDataService.cs
cborModular/Interfaces/Controlers/: BluetoothControler.cs  DataControler.cs
cborModular/LocalStorageSqLite/: DatabaseSqlite.cs  MotorcycleModel.cs
cborModular/Services/: BluetoothSimulator.cs  CborHandler.cs  DataProcessor.cs
cborModular/Services/BluetoothServices/: BleConnection.cs  BleGetServices.cs  BleNotifications.cs  BleScanner.cs  BleSendData.cs  BluetoothCharacteristicService.cs  BluetoothConnector.cs  BluetoothManager.cs  BluetoothService.cs  GuidParser.cs  GuidServices.cs
